# todo-app

./: todo-app.sln
AdvancedTodo/: AdvancedTodo.csproj  Startup.cs
AdvancedTodo/Data/: CloudTodoService.cs  ITodoData.cs  TodoJSONData.cs
AdvancedTodo/Models/: Todo.cs
AdvancedTodo/Pages/: AddToDo.razor  Edit.razor  Index.razor  Todos.razor  _Host.cshtml
AdvancedTodo/Properties/: launchSettings.json
AdvancedTodo/Shared/: MainLayout.razor  NavMenu.razor
TodosWebAPI/: Program.cs  Startup.cs  Todos.db  Todos.db-shm  Todos.db-wal  TodosWebAPI.csproj  todos.json
TodosWebAPI/Controllers/: TodosController.cs
TodosWebAPI/Data/: ITodoData.cs  SqliteTodoService.cs  TodoJSONData.cs
TodosWebAPI/Migrations/: 20211108092724_InitialCreate.Designer.cs  20211108092724_InitialCreate.cs  TodoContextModelSnapshot.cs
TodosWebAPI/Models/: Todo.cs
TodosWebAPI/Persistence/: TodoContext.cs
TodosWebAPI/Properties/: launchSettings.json
